{
  "name": "sefaria-web",
  "version": "1.0.0",
  "description": "Server for rendering React components for Sefaria, a library of Jewish texts.",
  "config": {
    "port": "4040"
  },
  "main": "node/server.js",
  "scripts": {
    "start": "nodemon static/bundles/server/server-bundle.js",
    "daemon": "forever start -a -p ./ -l log/forever/forever.log -o log/forever/out.log -e log/forever/err.log -w --watchDirectory log/forever/timeout static/bundles/server/server-bundle.js ",
    "test": "./run reader/browsertest/run_local.py",
    "test-one": "./run reader/browsertest/run_one_local.py",
    "jest": "jest --watchAll --notify",
    "jest-travis": "jest",
    "jest-gha": "jest --json --outputFile=/home/runner/jestResults.json",
    "build": "webpack --config ./node/webpack.config.js",
    "build-prod": "webpack --config ./node/webpack.config.js --mode='production'",
    "build-client": "webpack --config ./node/webpack.client.js",
    "build-server": "webpack --config ./node/webpack.server.js",
    "build-diffPage": "webpack --config ./node/webpack.diffPage.js",
    "build-explore": "webpack --config ./node/webpack.explore.js ",
    "build-sefaria": "webpack --config ./node/webpack.sefaria.js",
    "build-timeline": "webpack --config ./node/webpack.timeline.js ",
    "build-categorizeSheets": "webpack --config ./node/webpack.categorizeSheets.js ",
    "watch": "webpack --config ./node/webpack.config.js --progress -w --watch-options-stdin",
    "watch-server": "webpack --config ./node/webpack.server.js --progress -w --watch-options-stdin",
    "watch-client": "webpack --config ./node/webpack.client.js --progress -w --watch-options-stdin",
    "watch-client-server": "webpack --config ./node/webpack.client-server.js --progress -w --watch-options-stdin",
    "watch-diffPage": "webpack --config ./node/webpack.diffPage.js --progress -w --watch-options-stdin",
    "watch-explore": "webpack --config ./node/webpack.explore.js --progress -w --watch-options-stdin",
    "watch-sefaria": "webpack --config ./node/webpack.sefaria.js --progress -w --watch-options-stdin",
    "watch-timeline": "webpack --config ./node/webpack.timeline.js --progress -w --watch-options-stdin",
    "watch-categorizeSheets": "webpack --config ./node/webpack.categorizeSheets.js --progress -w --watch-options-stdin",
    "setup": "npm install -g nodemon babel-cli forever",
    "b": "npm run build",
    "w": "npm run watch-client-server",
    "wc": "npm run watch-client",
    "wa": "npm run watch",
    "t": "npm run test",
    "to": "npm run test-one",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "@sentry/react": "^7.57.0",
    "body-parser": "^1.15.1",
    "buffer": "^6.0.3",
    "cheerio": "^0.22.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.2",
    "core-js": "^3.31.1",
    "css-modules-require-hook": "^4.2.3",
    "deep-merge": "^1.0.0",
    "diff-match-patch": "^1.0.0",
    "dompurify": "^2.3.6",
    "draggabilly": "^3.0.0",
    "express": "4.x",
    "express-winston": "^4.1.0",
    "extend": "^3.0.0",
    "file-saver": "^2.0.5",
    "findandreplacedomtext": "^0.4.6",
    "humanize-duration": "^3.27.0",
    "is-hotkey": "^0.1.6",
    "jquery": "^2.2.0",
    "jquery-ui": "1.12.1",
    "jquery.cookie": "^1.4.1",
    "jquery.scrollto": "^2.1.2",
    "js-cookie": "^2.2.1",
    "patch-package": "^6.2.2",
    "prop-types": "^15.6.0",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-class": "^3.2.2",
    "react-dom": "^16.8.6",
    "react-image-crop": "^8.3.1",
    "react-jsonschema-form": "^1.0.0",
    "react-markdown": "^6.0.3",
    "react-tag-autocomplete": "^6.1.0",
    "redis": "^2.8.0",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.72.0",
    "sanitize-html": "^1.16.3",
    "slate": "0.78.0",
    "slate-history": "0.66.0",
    "slate-hyperscript": "0.77.0",
    "slate-react": "0.77.4",
    "socket.io-client": "^4.1.3",
    "source-list-map": "^2.0.0",
    "striptags": "^2.1.1",
    "sync-exec": "^0.6.2",
    "webpack-node-externals": "^3.0.0",
    "webpack-sources": "^3.2.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.0.0",
    "@hebcal/core": "^3.33.2",
    "@mozilla/readability": "^0.4.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-watch": "^2.0.0",
    "css-loader": "^3.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.9.2",
    "playwright": "^1.42.1",
    "source-map-support": "^0.4.15",
    "style-loader": "^1.0.0",
    "webpack": "^5.60.0",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^4.9.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/static/js/setupJest.js"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/e2e-tests/"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "compact": false,
    "plugins": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sefaria/Sefaria-Project"
  },
  "bugs": {
    "url": "https://github.com/Sefaria/Sefaria-Project/issues"
  },
  "keywords": [
    "torah",
    "talmud",
    "free culture"
  ],
  "license": "GPL-3.0"
}
