{
  "name": "sefaria-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node server/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:stories": "vitest run --project storybook",
    "test:all": "vitest run",
    "test:watch": "vitest --project unit",
    "storybook": "storybook dev -p ${PORT:-6006} --no-open",
    "build-storybook": "storybook build",
    "fixtures:record": "node scripts/record-fixtures.mjs",
    "features:coverage": "node scripts/feature-coverage.mjs",
    "test:e2e": "playwright test --project=desktop",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/crimson-text": "^5.3.0",
    "@fontsource/heebo": "^5.3.0",
    "@fontsource/miriam-libre": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@hey-api/client-fetch": "^0.13.1",
    "@tanstack/query-persist-client-core": "^5.104.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.60",
    "domhandler": "^6.0.0",
    "entities": "^8.0.0",
    "htmlparser2": "^12.0.0",
    "idb-keyval": "^6.3.0",
    "lru-cache": "^11.5.2",
    "marked": "^18.0.14",
    "parse5": "^8.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "srvx": "0.11.22",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.1",
    "msw": "^2.15.0",
    "playwright": "^1.63.0",
    "storybook": "^10.6.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
