{
  "name": "Pecha",
  "short_name": "Pecha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  
  "icons": [
    {
      "src": "/static/screenshots/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dev.pecha.org/static/screenshots/pecha-icon.png",
      "type": "image/png", "sizes": "72x74"
    },
    {
      "src": "https://dev.pecha.org/static/screenshots/square-icon.png",
      "type": "image/png", "sizes": "64x64"
    }
  ],

  "screenshots": [
  {
    "src": "https://dev.pecha.org/static/screenshots/desktop-homepage.png",
    "type": "image/png",
    "sizes": "1921x993",
    "form_factor": "wide"
  },
  {
    "src": "/static/screenshots/mobile-collection.jpg",
    "type": "image/jpg",
    "sizes": "1080x1918"
  },
  {
    "src": "https://dev.pecha.org/static/screenshots/mobile-homepage.jpg",
    "type": "image/jpg",
    "sizes": "967x2048"
  },
  {
    "src": "https://dev.pecha.org/static/screenshots/mobile-menus.jpg",
    "type": "image/jpg",
    "sizes": "966x2048"
  },
  {
    "src": "https://dev.pecha.org/static/screenshots/mobile-sheet.jpg",
    "type": "image/jpg",
    "sizes": "968x2048"
  }
]
}