{
    "name": "Sefaria Web",
    "icons": [
        {
            "src": "/favicon-pecha.png?v=xQzLlLp7oR",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-pecha.png?v=xQzLlLp7oR",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#273557",
    "background_color": "#273557",
    "display": "standalone"
}